HashesApp/Views/MainWindow.xaml

<Window x:Class="HashesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashesApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HashseSystem" 
        Height="300" 
        Width="300" 
        MinHeight="300"
        MinWidth="300"
        MouseDown="Window_MouseDown"   
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="CanResize" 
        ShowInTaskbar="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Label Content="H A S H E S"
                       Margin="10"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Style="{StaticResource MaterialDesignLabel}"
                       BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                       BorderThickness="0, 0, 0, 1"/>
                <Button Click="Button_Click"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,0,24">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
            <ComboBox Margin="5"
                      ItemsSource="{Binding Hashes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      SelectedItem="{Binding SelectedHash}"
                      Style="{StaticResource MaterialDesignComboBox}"
                      BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                      BorderThickness="1"
                      HorizontalContentAlignment="Left"
                      materialDesign:HintAssist.Hint="Choose hash algorithm"/>
        </StackPanel>
        <Frame Grid.Row="1" Content="{Binding SelectedPage}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
