HashesApp/Views/Pages/HashPage.xaml

<Page x:Class="HashesApp.Views.Pages.HashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
      xmlns:local="clr-namespace:HashesApp.Views.Pages"
      xmlns:converter="clr-namespace:HashesApp.Converters"
      xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HashPage">
    <Page.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBool"/>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="IsEnabled" Value="{Binding IsStarted, Converter={StaticResource InverseBool}}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="IsEnabled" Value="{Binding IsStarted, Converter={StaticResource InverseBool}}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" 
                 Text="{Binding Text}"
                 materialDesign:HintAssist.Hint="Enter text here"/>
        <TextBox Grid.Row="1"
                 IsReadOnly="True"
                 Text="{Binding Result}"
                 materialDesign:HintAssist.Hint="Result here"/>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Grid.Row="2">
            <Button Content="Get text hash"
                    Command="{Binding GetTextHash}"/>
            <Button Content="Get file hash"
                    Command="{Binding GetFileHash}"/>
        </StackPanel>
        <ProgressBar 
                    IsIndeterminate="{Binding IsStarted}"
                    Grid.Row="3"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"/>
    </Grid>
</Page>
